{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src", "jest.config.ts", "fileTransformer.js"],
  "exclude": ["build", "node_modules"]
}
